<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>IceRPC Protobuf integration package</Description>
    <AssemblyTitle>$(Description)</AssemblyTitle>
    <PackageTags>IceRPC;RPC;Protobuf</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\IceRpc\IceRpc.csproj" />
    <PackageReference Include="Google.Protobuf" Version="3.24.1" />
  </ItemGroup>
  <!-- NuGet package contents-->
  <ItemGroup>
    <Content Include="..\..\LICENSE" Pack="true" PackagePath="\" />
    <Content Include="README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\build\icerpc-icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
