# icerpc-csharp

./: .gitignore  BUILDING.md  IceRpc.sln  build.sh
src/IceRpc/: IceRpc.csproj
src/IceRpc.Protobuf/: IceRpc.Protobuf.csproj  InvokerExtensions.cs  ProtobufServiceAttribute.cs
src/IceRpc.Protobuf.Generators/: ServiceGenerator.cs
src/IceRpc.Protobuf.Generators/Internal/: ContainerDefinition.cs  DiagnosticDescriptors.cs  Emitter.cs  Parser.cs  ServiceClass.cs  ServiceMethod.cs
src/IceRpc.RequestContext/: IceRpc.RequestContext.csproj
src/IceRpc.Slice.Generators/Internal/: Emitter.cs  Parser.cs  ServiceClass.cs
tests/IceRpc.Compressor.Tests/: IceRpc.Compressor.Tests.csproj
tests/IceRpc.Conformance.Tests/: IceRpc.Conformance.Tests.csproj
tests/IceRpc.Logger.Tests/: IceRpc.Logger.Tests.csproj
tests/IceRpc.Protobuf.Tests/: Hello.proto  IceRpc.Protobuf.Tests.csproj  OperationTests.cs  OperationTests.proto
tests/IceRpc.Quic.Tests/: IceRpc.Quic.Tests.csproj
tests/IceRpc.Quic.Tests/Transports/: QuicTransportSslAuthenticationTests.cs
tests/IceRpc.Slice.Tests/: IceRpc.Slice.Tests.csproj
tests/IceRpc.Tests/: IceRpc.Tests.csproj
tests/IceRpc.Tests.Common/: IceRpc.Tests.Common.csproj
tests/IceRpc.Tests/Transports/Slic/: SlicTransportSslAuthenticationTests.cs
tests/IntegrationTests/: IntegrationTests.csproj
tests/ZeroC.Slice.Tests/: SequenceDecodingTests.cs  SequenceDecodingTests.slice  ZeroC.Slice.Tests.csproj
tests/ZeroC.Slice.Tests.ReferencedAssemblies/B/: B.csproj
tools/IceRpc.Protobuf.Tools/: IceRpc.Protobuf.Tools.csproj
tools/IceRpc.Slice.Tools/: IceRpc.Slice.Tools.csproj
tools/protobuf/IceRpc.Protobuf.Plugin/: ClientGenerator.cs  FileDescriptorExtensions.cs  IceRpc.Protobuf.Plugin.csproj  MessageDescriptorExtensions.cs  Program.cs  ServiceGenerator.cs
tools/protobuf/IceRpc.Protobuf.Tools/: IceRpc.Protobuf.Tools.csproj  IceRpc.Protobuf.Tools.props  IceRpc.Protobuf.Tools.targets  ProtocTask.cs
tools/slicec-cs/src/: decoding.rs
