<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <!-- Missing XML comment for publicly visible type or member. -->
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Google.Protobuf.Tools" Version="3.24.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.3" />
    <PackageReference Include="NUnit.Analyzers" Version="3.6.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\IceRpc.Protobuf\IceRpc.Protobuf.csproj" />
  </ItemGroup>

  <Target Name="Info">
    <Message Text="ProtoFiles: @(ProtoFile)" Importance="high" />
    <Message Text="ProtoFiles: @(None)" Importance="high" />
  </Target>
  <Import Project="$(MSBuildThisFileDirectory)..\..\tools\protobuf\IceRpc.Protobuf.Tools\IceRpc.Protobuf.Tools.props" />
  <Import Project="$(MSBuildThisFileDirectory)..\..\tools\protobuf\IceRpc.Protobuf.Tools\IceRpc.Protobuf.Tools.targets" />
</Project>
