<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) ZeroC, Inc. -->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <EnableDefaultProtoFileItems Condition="'$(EnableDefaultProtoFileItems)' == ''">true</EnableDefaultProtoFileItems>
        <!-- Workaround for Omnisharp not setting $(Configuration) property when loading C# projects -->
        <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
        <!-- Internal properties used to compute the slicec-cs compiler location for the current platform. -->
        <IceRPC_OSName Condition="$([MSBuild]::IsOSPlatform('Linux'))">linux</IceRPC_OSName>
        <IceRPC_OSName Condition="$([MSBuild]::IsOSPlatform('Windows'))">windows</IceRPC_OSName>
        <IceRPC_OSName Condition="$([MSBuild]::IsOSPlatform('OSX'))">macos</IceRPC_OSName>
        <IceRPC_OSArch>$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture.ToString().ToLower())</IceRPC_OSArch>
    </PropertyGroup>
    <Choose>
        <When Condition="Exists('$(MSBuildThisFileDirectory)..\IceRpc.Protobuf.Plugin')">
            <!-- Use the protobuf plugin from this source build -->
            <PropertyGroup>
                <IceRpcProtobufPluginPath>$(MSBuildThisFileDirectory)..\IceRpc.Protobuf.Plugin\bin\$(Configuration)\net7.0\</IceRpcProtobufPluginPath>
            </PropertyGroup>
        </When>
        <Otherwise>
            <!-- Use the Slice compiler from this NuGet package -->
            <PropertyGroup>
              <IceRpcProtobufPluginPath>$(MSBuildThisFileDirectory)..\tools\$(IceRPC_OSName)-$(IceRPC_OSArch)\</IceRpcProtobufPluginPath>
            </PropertyGroup>
        </Otherwise>
    </Choose>

    <Choose>
        <When Condition="Exists('$(MSBuildThisFileDirectory)bin\$(Configuration)\netstandard2.0\IceRpc.Protobuf.Tools.dll')">
            <PropertyGroup>
              <IceRpcProtobufToolsTaskAssembliesPath>$(MSBuildThisFileDirectory)bin\$(Configuration)\netstandard2.0\</IceRpcProtobufToolsTaskAssembliesPath>
            </PropertyGroup>
        </When>
        <Otherwise>
            <PropertyGroup>
                <IceRpcProtobufToolsTaskAssembliesPath>$(MSBuildThisFileDirectory)..\tasks\</IceRpcProtobufToolsTaskAssembliesPath>
            </PropertyGroup>
        </Otherwise>
    </Choose>
    <!-- default values -->
    <ItemDefinitionGroup>
      <ProtoFile>
        <OutputDir>$(MSBuildProjectDirectory)\generated</OutputDir>
      </ProtoFile>
    </ItemDefinitionGroup>
</Project>
